# PwaTest

./: .gitignore  PwaTest.sln
src/PwaTest.Application/: PwaTest.Application.csproj  PwaTestAppService.cs  PwaTestApplicationAutoMapperProfile.cs  PwaTestApplicationModule.cs
src/PwaTest.Application.Contracts/: PwaTest.Application.Contracts.csproj  PwaTestApplicationContractsModule.cs  PwaTestDtoExtensions.cs
src/PwaTest.Application.Contracts/Permissions/: PwaTestPermissionDefinitionProvider.cs  (+1 more)
src/PwaTest.DbMigrator/: DbMigratorHostedService.cs  Program.cs  PwaTest.DbMigrator.csproj  PwaTestDbMigratorModule.cs  appsettings.json
src/PwaTest.Domain/: PwaTest.Domain.csproj  PwaTestConsts.cs  PwaTestDomainModule.cs
src/PwaTest.Domain.Shared/: PwaTest.Domain.Shared.csproj  PwaTestDomainErrorCodes.cs  PwaTestDomainSharedModule.cs
src/PwaTest.EntityFrameworkCore/: PwaTest.EntityFrameworkCore.csproj
src/PwaTest.EntityFrameworkCore.DbMigrations/: PwaTest.EntityFrameworkCore.DbMigrations.csproj
src/PwaTest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorePwaTestDbSchemaMigrator.cs  PwaTestEntityFrameworkCoreDbMigrationsModule.cs  PwaTestMigrationsDbContext.cs  PwaTestMigrationsDbContextFactory.cs
src/PwaTest.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  PwaTestMigrationsDbContextModelSnapshot.cs
src/PwaTest.HttpApi/: PwaTest.HttpApi.csproj  PwaTestHttpApiModule.cs
src/PwaTest.HttpApi.Client/: PwaTest.HttpApi.Client.csproj  PwaTestHttpApiClientModule.cs
src/PwaTest.Web/: CultureHelper.cs  Program.cs  PwaTest.Web.csproj  PwaTestBrandingProvider.cs  PwaTestWebAutoMapperProfile.cs  PwaTestWebModule.cs  RepAspNetCoreApiDescriptionModelProvider.cs  Startup.cs  appsettings.json
test/PwaTest.Application.Tests/: PwaTest.Application.Tests.csproj  PwaTestApplicationTestBase.cs  PwaTestApplicationTestModule.cs
test/PwaTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PwaTest.Domain.Tests/: PwaTest.Domain.Tests.csproj  PwaTestDomainTestBase.cs  PwaTestDomainTestModule.cs
test/PwaTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/PwaTest.EntityFrameworkCore.Tests/: PwaTest.EntityFrameworkCore.Tests.csproj
test/PwaTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  PwaTest.HttpApi.Client.ConsoleTestApp.csproj  PwaTestConsoleApiClientModule.cs  appsettings.json
test/PwaTest.TestBase/: PwaTest.TestBase.csproj  PwaTestTestBase.cs  PwaTestTestBaseModule.cs  PwaTestTestDataSeedContributor.cs
test/PwaTest.Web.Tests/: PwaTest.Web.Tests.csproj  PwaTestWebTestBase.cs  PwaTestWebTestModule.cs  PwaTestWebTestStartup.cs  WebContentDirectoryFinder.cs
(+29 files in other folders)
